<!DOCTYPE html>
<html lang="en">
<head>
	<title>Venue</title>
	<link rel="icon" href="images/favicon.svg" sizes="any" type="image/svg+xml">
	<link rel="stylesheet" href="style.css">
</head>
<body id="venue_body">
    <h2>The Venue</h2>
        <h3>FULL ADDRESS:</h3>
        <p>Strada Balta Albina 9, Bucuresti 032622</p>
        <iframe 
            id="venue_map" 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2849.070219603389!2d26.153939915519768!3d44.42585977910212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff3f1d377ddb%3A0x79d4cf5316b369ef!2sStrada%20Balta%20Albina%209%2C%20Bucure%C8%99ti%20032622%2C%20Romania!5e0!3m2!1sen!2sro!4v1695487345534!5m2!1sen!2sro&maptype=satellite" 
            allowfullscreen="" 
            loading="fast" 
            referrerpolicy="no-referrer-when-downgrade" 
            title="Location Map">
        </iframe>
</body>